# room-booking-system

./: README.md  pom.xml
src/main/java/com/acme/room_booking_system/: RoomBookingSystemApplication.java
src/main/java/com/acme/room_booking_system/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/acme/room_booking_system/controller/: BookingController.java  RoomController.java
src/main/java/com/acme/room_booking_system/exception/: BadRequestException.java  BookingCancellationException.java  BookingOverlapException.java  GlobalExceptionHandler.java  InvalidBookingDurationException.java  RoomAlreadyExistsException.java  RoomDeletionException.java
src/main/java/com/acme/room_booking_system/helper/: BookingHelper.java  RoomHelper.java
src/main/java/com/acme/room_booking_system/model/: ApiError.java  Booking.java  BookingRequest.java  BookingResponse.java  Room.java
src/main/java/com/acme/room_booking_system/model/dto/: BookingRequest.java  BookingResponse.java  RoomRequest.java  RoomResponse.java
src/main/java/com/acme/room_booking_system/model/entity/: Booking.java  Room.java
src/main/java/com/acme/room_booking_system/repository/: BookingRepository.java  RoomRepository.java
src/main/java/com/acme/room_booking_system/security/: AppAuthenticationEntryPoint.java
src/main/java/com/acme/room_booking_system/service/: BookingService.java  RoomService.java
src/main/resources/: application.properties  application.yml
src/test/groovy/com/acme/room_booking_system/service/: BookingServiceSpec.groovy  RoomServiceSpec.groovy
src/test/java/com/acme/room_booking_system/: RoomBookingSystemApplicationTests.java
